# Java-tech-stack

./: pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/: Bag.java  CircularQueue.java  Queue.java  (+4 more)
ApiGateway/: pom.xml
DataStructure/: pom.xml
ELK/: pom.xml
Java/: pom.xml
Java/src/main/java/Java面试.mindnode/: contents.xml  viewState.plist
Java/src/main/java/annotate/doc/: Java注解.md
Java/src/main/java/basic/: 反射.md  序列化.md
Java/src/main/java/basic/reference/: WeakReferenceDemo.java
Java/src/main/java/basic/reference/doc/: Java引用类型总结.md
Java/src/main/java/basic/reflection/: Robot.java  Test.java  TestReflect.java  User.java
Java/src/main/java/collections/: ArraysStudy.java  Java集合.md  ListStudy.java  MapStudy.java  SetStudy.java  如何判断 两个List是否相同.md  容器基础.md
Java/src/main/java/collections/list/: ListApi.java
Java/src/main/java/concurrent/: InsertSort.java  OddEvenSort.java  ParallelOddEvenSort.java  ShellSort.java
Java/src/main/java/concurrent/atomic/: AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicMarkableReferenceDemo.java  AtomicRefrenceDemo.java  AtomicStampedReferenceDemo.java
Java/src/main/java/concurrent/juc/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CountDownLatchDemo3.java  CyclicBarrierDemo.java  CyclicBarrierDemo2.java
Java/src/main/java/concurrent/lock/: LockSupportDemo.java
Java/src/main/java/concurrent/sort/: InsertSort.java  OddEvenSort.java  ParallelOddEvenSort.java  ShellSort.java
Java/src/main/java/concurrent/thread/: AtomicReferenceDemo.java  CreatedThreadByExtendsAnonymousInnerClass.java  CreatedThreadByExtendsThread.java  CreatedThreadByImplCallable.java  CreatedThreadByImplRunnable.java  CreatedThreadByParallelStream.java  CreatedThreadByThreadPool.java  CreatedThreadByTimer.java  LockSupportDemo.java  RateLimiterDemo.java  ReadAndWriteLockDemo.java  SemaphoreDemo.java  SkipListDemo.java  TestCaughtExceptionDemo.java  ThreadLocal 的实现原理.md  ThreadLocalDemoGc.java  高效的读写队列：ConcurrentLinkedQueue 类.md
Java/src/main/java/concurrent/thread/Java 并发基础.mindnode/: contents.xml
Java/src/main/java/concurrent/thread/create/: CreatedThreadByExtendsAnonymousInnerClass.java  CreatedThreadByExtendsThread.java  CreatedThreadByImplCallable.java  CreatedThreadByImplRunnable.java  CreatedThreadByParallelStream.java  CreatedThreadByThreadPool.java  CreatedThreadByTimer.java
Java/src/main/java/concurrent/thread/pool/: NewFixedThreadPoolDemo.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  ThreadFactoryDemo.java
Java/src/main/java/designPattern/: EagerSingleton.java  LazySingleton.java
Java/src/main/java/designPattern/disruptor/: Consumer.java  DataFactory.java  FalseSharing.java  Main.java  PCData.java  Producer.java
Java/src/main/java/designPattern/future/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
Java/src/main/java/designPattern/future/guava/: FutureDemo.java  FutureDemoWithException.java
Java/src/main/java/designPattern/future/jdk/: FutureMain.java  RealData.java
Java/src/main/java/designPattern/producer_consumer/: Consumer.java  Main.java  PCData.java  Producer.java
Java/src/main/java/designPattern/singleton/: EagerSingleton.java  LazySingleton.java
Java/src/main/java/generic/: Generic.java  GenericAction.java  Java 泛型（Generic）.md
Java/src/main/java/generic/demo/: Animal.java  Box.java  Cat.java  MiniCat.java  Test.java  TestAnimal.java
Java/src/main/java/io/doc/: Java IO 流.md
Java/src/main/java/io/mindnode/Java IO流.mindnode/: contents.xml  viewState.plist
Java/src/main/java/io/nio/: EchoClient.java  EchoServerByNio.java  MultiThreadEchiServer.java  MultiThreadEchoServer.java  MultiThreadSocketClient.java
Java/src/main/java/java8/collector/: CollectorIntroduce.java  CollectorsActions.java  CollectorsActions2.java
Java/src/main/java/java8/lambda/: 函数式编程与lambda表达式.md  匿名内部类.md
Java/src/main/java/java8/lambda/demo/: Apple.java  ComplexApple.java  FilterApple.java  FunctionInterfaceUsage.java  LambdaExpression.java  LambdaUsage.java  MethodReference.java  ThreeFunction.java
Java/src/main/java/java8/optional/: Optional常用Api.md
Java/src/main/java/java8/optional/optionaldemo/: OptionalApi.java  User.java
Java/src/main/java/java8/stream/: Collector.md  Stream流常用api.md
Java/src/main/java/java8/stream/streamdemo/: CreateStream.java  Dish.java  NumericStream.java  Obj.java  ObjSupplier.java  SimpleStream.java  StreamFilter.java  StreamFind.java  StreamMap.java  StreamMatch.java  StreamReduce.java
Java/src/main/java/jvm/: JVM架构.md  Java内存模型.md  jvm调优.md  jvm调优参数说明.md  平台无关性.md  类加载器.md
Java/src/main/java/jvm/loader/: ClassLoaderCheck.java  MyClassLoader.java
Java/src/main/java/object/: JavaObject.java  Java对象布局.md
Java/src/main/java/spi/: SpiService.java
Java/src/main/java/spi/impl/: SpiMain.java  SpiServiceFirstImpl.java  SpiServiceSecondImpl.java
Java/src/main/java/thread/: AQS 介绍.md  AtomicReferenceDemo.java  Condition.md  Guava RateLimiter 限流及源码解析.md  LockSupportDemo.java  RateLimiterDemo.java  ReadAndWriteLockDemo.java  SemaphoreDemo.java  SkipListDemo.java  ThreadLocal 的实现原理.md  ThreadLocalDemoGc.java  volatile关键字.md  核心线程池的内部实现.md  线程阻塞工具类：LockSupport.md  读写锁.md  跳表.md  重入锁.md  高效的读写队列：ConcurrentLinkedQueue 类.md
Java/src/main/java/thread/Java 并发基础.mindnode/: contents.xml  viewState.plist
Java/src/main/java/thread/pool/: NewFixedThreadPoolDemo.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  ThreadFactoryDemo.java
Java/src/main/java/thread/锁的优化及注意事项的副本.mindnode/: contents.xml  viewState.plist
Java/src/main/resources/META-INF.services/: spi.SpiService
MessageQuene/: pom.xml
MySQL/: pom.xml
Niginx/: pom.xml
Redis/: pom.xml
Spring/: pom.xml
Zookeeper/: pom.xml
job-interview/: pom.xml
(+165 files in other folders)
